{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeYarp": {
    "Storage": {
      "DataRoot": "data"
    },
    "Listeners": {
      "Http": 5268,
      "HttpsOffload": 5443,
      "HttpsPassthrough": 5444
    }
  }
}
